Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmLogin.frm
Module=Mod; Mod.bas
Form=frmMdi.frm
Form=frmMsg.frm
Form=frmHead.frm
Form=frmServicecenter.frm
Form=frmStaff.frm
Form=Form1.frm
Form=frmCreateDate.frm
Form=frmTask.frm
Form=frmAchiveList.frm
Form=frmRepot.frm
Form=frmServerProperties.frm
Form=frmsubRpt.frm
Form=frmChangePsw.frm
Form=frmUtilities.frm
Form=frmDatabaseOption.frm
Form=frm5S.frm
Form=frm5sEntryFom.frm
Form=frm5sReport.frm
Form=frmMF.frm
Form=frmMFReport.frm
Form=frmLoanCounseling.frm
Form=frmMessage.frm
Form=frmMessageBord.frm
Form=frmNotification.frm
Form=frmMFMaster.frm
Form=frmTaskMF.frm
Form=frmLoanReport.frm
Form=frmLoanLoad.frm
Form=frma.frm
IconForm="frmMdi"
Startup="Sub Main"
HelpFile=""
Title="PrKPI"
ExeName32="KPEI37.exe"
Command32=""
Name="KPEI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HP Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
