frmLogin = 182, 182, 1070, 598, C, 156, 156, 981, 572, C
Mod = 156, 156, 1100, 537, 
frmMdi = 78, 78, 903, 494, C, 52, 52, 877, 468, C
frmMsg = 0, 0, 0, 0, C, 208, 208, 1033, 624, C
frmHead = 0, 0, 944, 381, C, 26, 26, 851, 442, C
frmServicecenter = 52, 52, 877, 468, C, 26, 26, 851, 442, C
frmStaff = 26, 26, 914, 442, C, 78, 78, 903, 494, C
frmStaffData = 104, 104, 929, 520, C, 78, 78, 903, 494, C
frmCreateDate = 156, 156, 1152, 493, C, 26, 26, 851, 442, C
frmTaskMF = 156, 156, 1045, 572, C, 52, 52, 877, 468, C
frmAchiveList = 156, 156, 1045, 572, C, 0, 0, 825, 416, C
frmRepot = 130, 130, 1074, 511, C, 0, 0, 825, 416, C
frmServerProperties = 0, 0, 0, 0, C, 130, 130, 955, 546, C
frmsubRpt = 0, 0, 0, 0, C, 156, 156, 981, 572, C
frmChangePsw = 0, 0, 0, 0, C, 52, 52, 877, 468, C
frmUtilities = 104, 104, 993, 520, C, 208, 208, 1033, 624, C
frmDatabaseOption = 78, 78, 967, 494, C, 0, 0, 825, 416, C
frm5S = 52, 52, 877, 468, , 26, 26, 851, 442, C
frm5sEntryFom = 104, 104, 929, 520, C, 78, 78, 903, 494, C
frm5sReport = 156, 156, 1045, 572, C, 130, 130, 955, 546, C
frmMF = 78, 78, 1022, 459, C, 130, 130, 955, 546, C
frmMFReport = 26, 26, 944, 407, C, 52, 52, 877, 494, C
frmLoanCounseling = 0, 0, 825, 416, C, 208, 208, 1033, 624, C
frmMessage = 208, 208, 1096, 624, C, 182, 182, 1070, 598, C
frmMessageBord = 52, 52, 940, 468, C, 156, 156, 1044, 572, C
frmNotification = 52, 52, 940, 468, C, 104, 104, 992, 520, C
frmMFMaster = 156, 156, 1045, 572, C, 130, 130, 1019, 546, C
frmTask = 130, 130, 1138, 467, C, 0, 0, 889, 416, C
frmLoanReport = 156, 156, 1045, 572, I, 130, 130, 1019, 546, C
frmLoanLoad = 208, 208, 1126, 624, Z, 26, 26, 944, 442, C
frma = 78, 78, 965, 494, C, 208, 208, 1095, 624, C
